{
	"type": "module",
	"scripts": {
		"build": "rimraf dist & rollup -c",
		"dev": "rimraf dist & rollup -c -w"
	},
	"devDependencies": {
		"rimraf": "latest",
		"rollup": "latest"
	},
	"peerDependencies": {
		"@types/node": "latest",
		"@rollup/plugin-commonjs": "latest",
        "@rollup/plugin-node-resolve": "latest",
		"@rollup/plugin-run": "latest",
		"@rollup/plugin-terser": "latest",
		"@rollup/plugin-typescript": "latest",
		"prettier": "latest",
		"rollup-plugin-dts": "latest",
        "rollup-plugin-prettier": "latest",
		"tslib": "latest",
		"typescript": "latest"
	}
}